# WealthWave

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/application/providers/: transaction_provider.dart
lib/core/utils/: csv_exporter.dart
lib/core/utils/theme/: app_custom_theme.dart
lib/data/repositories/: transaction_repository.dart
lib/domain/entities/: transaction.dart
lib/domain/usecases/: get_transactions.dart
lib/infrastructure/services/: prediction_service.dart
lib/presentation/pages/: add_transaction_screen.dart  home_page.dart  splash_screen.dart
lib/presentation/widgets/: expense_chart.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
wealthwave_backend/: app.py
wealthwave_backend/model/: clf_level.pkl  clf_priority.pkl  lstm_model.h5  lstm_model.keras  scaler.pkl  train_and_export.py  transaction_year_2025.csv
web/: index.html
windows/runner/: Runner.rc
