// Root-level build.gradle file

plugins {
    // Plugins used for this project
    id "com.android.application" version "8.0.2" apply false
    id "org.jetbrains.kotlin.android" version "1.7.10" apply false
}

// Repository settings for all projects (modules) in the build
allprojects {
    repositories {
        google() // Google's Maven repository for Android libraries and tools
        mavenCentral() // General-purpose Maven repository
        maven { url 'https://storage.googleapis.com/download.flutter.io' } // Flutter's repository for specific packages
    }
}

// Define the build directory for the root project
rootProject.buildDir = '../build'

// Configure build directories for subprojects to streamline output directory structure
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Ensure the app project is evaluated before others, if dependencies exist
subprojects {
    project.evaluationDependsOn(':app')
}

// Register a clean task to delete the build directory
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}